RhinoWPFIntroWorkshop/RhinoWpfIntro/Views/RhinoWpfIntroDialog.xaml

<Window x:Class="RhinoWpfIntro.Views.RhinoWpfIntroDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoWpfIntro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Image Source="C:\Users\ykish\source\repos\TokyoAECMeetup\RhinoWPFIntroWorkshop\RhinoWpfIntro\Resources\GEL_Logo.PNG" Height="100" Margin="10,0,500.556,0"/>
        <Grid>
            <TextBlock FontSize ="40" Text="Hello WPF!" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To="60"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="40"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Text="ようこそ！ミートアップへ" FontSize="32" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                            <Setter Property ="TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </TextBlock.Style>
        </TextBlock>

    </StackPanel>
</Window>
