RhinoWPFIntroWorkshop/RhinoWpfIntro/Views/RhinoWpfIntroPanel.xaml

<UserControl x:Class="RhinoWpfIntro.Views.RhinoWpfIntroPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhinoWpfIntro.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin ="10" Grid.Column="0" Grid.RowSpan="3">

            <StackPanel>
                <TextBlock Margin ="10" FontSize ="20" Style="{StaticResource MaterialDesignTextBlock}">はじめてのUIツール</TextBlock>
                <Button Click="Button_Click_Line" Margin="10">
                    ラインを書く
                </Button>
                <Button Click ="Button_Click_Circle" Margin="10">
                    円を書く
                </Button>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid>
                    <Label Grid.Column ="0" Margin="10,10,156,10">
                        長さ
                    </Label>
                    <TextBlock Margin="15,31,314.5,3.5" Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBlock>
                    <Slider Name ="MySlider" Minimum="30" Maximum="100" 
                     ToolTip="MaterialDesignDiscreteSlider"
                     Value="50" VerticalAlignment="Center" Margin="45,0,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" />
                </Grid>
                <Grid>
                    <Label Grid.Column ="0" Margin="10,10,158,10">
                        半径
                    </Label>
                    <TextBlock Margin="15,31,314.5,3.5" Text="{Binding ElementName=MySlider2, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                    </TextBlock>
                    <Slider Name ="MySlider2" Minimum="30" Maximum="100" 
                     ToolTip="MaterialDesignDiscreteSlider"
                     Value="50" VerticalAlignment="Center" Margin="45,0,0,0" Style="{StaticResource MaterialDesignDiscreteSlider}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
